<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="animáció.css">
    <title>weboldalbeadandó</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Weboldalt készítette: Szilvágyi Tamara</div>
            <ul class="nav-links">
                <li><a href="főoldal.html">Főoldal</a></li>

                <li class="dropdown">
                    <a href="#">Információk ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="animáció.html">Animáció</a></li>
                        <li><a href="Űrlap.html">Űrlap</a></li>
                        <li><a href="Táblázat.html">Táblázat</a></li>
                        <li><a href="Galéria.html">Galéria</a></li>
                        <li><a href="média.html">Média</a></li>
                    </ul>
                </li>

                <li><a href="Impresszum.html">Impresszum</a></li>
            </ul>
        </nav>
    </header>
    <section>

        <article>
            <h2>A Ceremony daluk meganimált szövege</h2>
            <div class="lyrics">

                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip, hip-hip</p>
                <p></p>
               
                <p class="karaoke">Yuh, yuh, yuh, yuh</p>
                <p class="karaoke">We're moving forward with maximum power</p>
                <p class="karaoke">And we're gonna dominate, pop it</p>
                <p class="karaoke">장식하지, big news topic, 경험치는 수많은 trophy</p>
                <p class="karaoke">No one, nobody can stop me, 수많은 억까는 도움닫기</p>
                <p class="karaoke">Jump up, jump up like a pop-up toaster lift</p>
                <p class="karaoke">Working off time, that ratio got us going worldwide (worldwide)</p>
                <p class="karaoke">Thirsty day and night, they put us in the desert, but we survive</p>
                <p class="karaoke">Busy giving our light, unlike them, we're getting all the spotlight (spotlight)</p>

                <p class="bounce">Listen to the war cry (karma, karma, karma, karma)</p>
                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip, hip-hip</p>
                <p class="bounce">Karma, karma, karma, karma</p>
                <p class="bounce">Ceremony</p>

                <p class="bounce">Hip-hip-hip-hip-hip-hip-hip (hooray!)</p>
                <p></p>
                <p class="karaoke">(Whoa) ceremony</p>
                <p></p>
                <p class="bounce">Hip-hip-hip-hip-hip-hip-hip (hooray!)</p>
                <p class="karaoke">We did it, 소리 질러, wow</p>
                <p class="karaoke">Slide, 반지 키스, mwah</p>
                <p class="karaoke">받아, 내 상 마치 부케</p>
                <p class="karaoke">봐라, 내 두 손은 두둑해</p>
                <p class="karaoke">바쁠 때, 눈코 뜰 새가 없대</p>
                <p class="karaoke">But that's okay, 소감을 또 준비해</p>
                <p class="karaoke">I feel like 우주</p>
                <p class="karaoke">붕, 붕, 붕 (ho)</p>
                <p></p>
                <p class="karaoke">You and I, let's go celebrate, 이 상태는 엄청나</p>
                <p class="karaoke">삐끗삐끗, 터지는 emergency, we don't care, show you 나 버젓이</p>
                <p class="karaoke">여기저기, look at our paradise, 어디까지 갈지, 예상 밖이야</p>
                <p class="karaoke">시끌시끌, 북적해, 우리 근처는 언제나 소음 발생이야</p>
                <p class="karaoke">Working off time, that ratio got us going worldwide (worldwide)</p>
                <p class="karaoke">Thirsty day and night, they put us in the desert, but we survive</p>
                <p class="karaoke">Busy giving our light, unlike them, we're getting all the spotlight, yeah</p>
                <p class="bounce">Listen to the war cry (karma, karma, karma, karma)</p>

                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip (hooray!)</p>
                <p class="bounce">Hip-hip, hip-hip</p>
                <p class="bounce">Karma, karma, karma, karma</p>
                <p></p>
                <p class="karaoke">Ceremony</p>
                <p></p>
                <p class="bounce">Hip-hip-hip-hip-hip-hip-hip (hooray!)</p>
                <p></p>
                <p class="karaoke">(Whoa) ceremony</p>
                <p></p>
                <p class="bounce">Hip-hip-hip-hip-hip-hip-hip (hooray!)</p>

                <p class="karaoke">Yeah, we gon' celebrate</p>
                <p class="bounce">'Cause we got good karma, karma, karma, karma</p>
                <p class="karaoke">Calmer, calmer, calmer</p>
                <p class="bounce">That's our karma, karma, karma, karma</p>
                <p class="karaoke">Yeah, we gon' celebrate</p>
                <p class="bounce">'Cause we got good karma, karma, karma, karma</p>
                <p class="karaoke">Calmer, calmer, calmer (whoa)</p>
                <p class="karaoke">Ceremony</p>
            </div>
        </article>
    </section>
    <footer>&#169;copyright2025| Szilvágyi Tamara</footer>
</body>

</html>