header {
  background-color: black;
  color: white;
  height: 70px; 
  width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 0 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo 
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  font-size: 25px;
}

.nav-links
{
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li
{
  position: relative;
}

.nav-links a 
{
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border: 2px solid white;
  border-radius: 5px;
  display: inline-block;
}
.nav-links ul li a:hover
{
  margin-left: auto;
    background-color:gray;
    color:goldenrod;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 10;
  min-width: 160px;
}

.dropdown-content li a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #444;
  color: white;
  text-decoration: none;
}

.dropdown-content li a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
li a:hover
{
  background-color: gray;
  color: gold;
}
section {
  width: 1100px;
  height: 400px;
  max-width: 1100px;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 30px; 
}

article {
  width: 100%;
  max-width: 1000px;
  height: 300px;
  margin: 20px auto 0 auto; 
  text-align: justify;
  text-align: center;
  line-height: 1.5em;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.75);
}
article img {
  float: left;
  margin-right: 20px;
}
#smallart
{
  width: 300px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 20px;
  float: right;
  background-color: white;

}
#smallart2
{
  width: 300px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 20px;
  float: left;
  background-color: white;

}
#stilus
{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#light
{
  float: right;
  margin-left: 20px;
}
body 
{
  background:url(straykidseverywhere.jpg) ;
  font-family: monospace;
  margin: 0;
  padding: 0;
  width: 100%;

}
#kepek
{
  text-align: center;
  margin-top: 20px;
  display: flex;               
  justify-content: center;    
  gap: 20px;                  
  margin: 30px auto; 
  padding: 10px;
}
.kepkontener {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 30px auto;
  margin-top: 100px;
}

.kepdoboz {
  text-align: center;
  width: 300px;
  line-height: 1.5em;
}

.kepdoboz img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid #ccc;
}
.kepalairas {
  margin-top: 10px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}
footer {
  width: 100%;
  height: 50px;
  background-color: rgba(255,255,255, 0.75);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  color: #333;
}
