<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>weboldalbeadandó</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Weboldalt készítette: Szilvágyi Tamara</div>
            <ul class="nav-links">
                <li><a href="főoldal.html">Főoldal</a></li>

                <li class="dropdown">
                    <a href="#">Információk ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="animáció.html">Animáció</a></li>
                        <li><a href="Űrlap.html">Űrlap</a></li>
                        <li><a href="Táblázat.html">Táblázat</a></li>
                        <li><a href="Galéria.html">Galéria</a></li>
                        <li><a href="média.html">Média</a></li>
                    </ul>
                </li>

                <li><a href="Impresszum.html">Impresszum</a></li>
            </ul>
        </nav>
    </header>
    <section>

        <article>
            <h2>A bandáról</h2>
            <a href="https://hu.pinterest.com/pin/1143984742863124768/" target="_blank">
                <img src="stray kids.jpg" alt="stray kids" title="Stray Kids" width="150">
            </a>
            <p style="text-align:justify;">
                A <a href="https://www.google.com/search?sca_esv=84dc3d1843792866&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifNSUmGqJxnc-d6HhsKMmxUFK6jkdw:1763146346477&q=stray+kidsr%C5%91l&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEb_cmMyWNvbHl-mlzpyl2IixLDg5UzRLDVYk-s3gbyyxzZK6x1Ng7usvklnaK1liyre3_zp1SQm9auNitK35OrNrzwBo%3D&sa=X&ved=2ahUKEwjWyaz9p_KQAxU_zgIHHRyfIIEQyNoBKAB6BAgXEAA&ictx=1"
                    target="_blank">
                    Stray Kids</a> egy dél-koreai fiúegyüttes, amelyet a JYP Entertainment hozott létre 2017-ben egy
                túlélő
                műsor keretében. A csapat hivatalosan 2018. március 25-én debütált az I Am Not című középlemezzel. A
                formáció nyolc tagból áll: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin és I.N. Az
                eredeti kilenc tag közül Woojin 2019-ben távozott személyes okok miatt.
                A Stray Kids különlegessége, hogy zenéjük nagy részét saját maguk írják és producelik, különösen a
                3RACHA nevű alcsapat tagjai (Bang Chan, Changbin, Han). Zenei stílusuk energikus és sokszínű, ötvözi a
                K-popot, hiphopot, EDM-et és rockot. Dalszövegeik gyakran foglalkoznak önazonossággal, mentális
                egészséggel és társadalmi nyomással.</p>
            <p style="text-align:justify;">
                <a href="https://hu.pinterest.com/pin/1143984742863126316/" target="_blank">
                    <img src="fényrúd.jpg" alt="fénybot" title="Stray Kids fénybot" width="160" id="light">
                </a>
                Rajongótáboruk neve STAY, amely a csapat iránti hűséget és kitartást szimbolizálja. A Stray Kids híres
                intenzív színpadi jelenlétéről, erőteljes koreográfiáiról és őszinte, mély mondanivalójú dalaikról.
                Nemzetközi szinten is sikeresek, több világturnén vettek részt, és zenéjük japán, angol verzióban is
                megjelenik.
            </p>
            <p style="text-align:justify;">
                A Stray Kids filozófiája az, hogy nem tökéletes idolok akarnak lenni, hanem olyan fiatalok, akik keresik
                az útjukat, hibáznak, tanulnak, és közben másokat is inspirálnak. Ez a hozzáállás sok rajongónak segít
                az önelfogadásban és a nehézségek leküzdésében.
            </p>
            <p style="text-align:justify;">A Stray Kids nemcsak a zenéjéről híres, hanem arról is, hogy tagjai rendkívül
                aktívan részt vesznek a
                kreatív folyamatokban.
                A csapat vezetője,<a
                    href="https://www.google.com/search?sca_esv=84dc3d1843792866&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifOx6knHEgdYYCSUiL6QY4b-YFPimA:1763146462574&q=bang+chan&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEVuYPj0NFI29vMHjrRGU0jioIS07bRphjGVrZl296wO9VDzCJQDGsFbskotKZqcfXuJwQ6F6S7yCHVTLUqC9SdakDTvw%3D&sa=X&ved=2ahUKEwjQzNq0qPKQAxXQ-AIHHQ5IMmwQyNoBKAB6BAgpEAA&ictx=1"
                    target="_blank">Bang
                    Chan</a> például nemcsak énekel és rappel, hanem producerként
                is dolgozik. Ő gyakran mondja:
                “노력은 배신하지 않는다” (noryeogeun baesinhaji anhneunda) – „A kemény munka nem árul el.”
            </p>
            <p style="text-align:justify;">
                A csapat neve – Stray Kids – azt jelenti, hogy „elcsatangolt gyerekek”, akik nem a megszokott utat
                járják, hanem saját ösvényt keresnek. Ez tükröződik abban is, hogy dalaik gyakran szólnak az
                önkeresésről, a társadalmi nyomásról és a szabadságról.</p>
            <p style="text-align:justify;">
                A tagok közül Felix különösen ismert mély hangjáról, amit sok rajongó úgy jellemez, mint:
                “심장을 울리는 목소리” (simjangeul ullineun moksori) – „Szívbe markoló hang.”</p>
            <p style="text-align:justify;">
                A Stray Kids egyik különlegessége, hogy saját maguk készítik a legtöbb zenéjüket. A <a
                    href="https://www.google.com/search?sa=X&sca_esv=f517df8b24517ced&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifPPeXJzS2XUqJ59hQvueKW_zkBHvg:1763147079933&q=3racha&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEmR2RviJvOfwSDTfil2DKr47nGJv5zmmlhkZmNbdsDszfXTgUXkF1-ZxKkGMBt6is-sbLhJ7eonh0rZEKIsxzvtbAugs%3D&ved=2ahUKEwiq7YrbqvKQAxUshf0HHUYsARsQyNoBKAB6BAgREAA&ictx=1"
                    target="_blank">3RACHA</a> nevű alcsapat
                – Bang Chan, Changbin és Han – már <a
                    href="https://www.google.com/search?sa=X&sca_esv=f517df8b24517ced&rlz=1C1CHBD_enHU1169HU1170&biw=1536&bih=695&sxsrf=AE3TifPH9GQfOXmkbC0E5mgfWmCiCOzEzQ:1763150636022&q=3racha&si=AMgyJEsS9yFPUNnJcpkaSNMRXqlEmR2RviJvOfwSDTfil2DKr47nGJv5zmmlhkZmNbdsDszfXTgUXkF1-ZxKkGMBt6is-sbLhJ7eonh0rZEKIsxzvtbAugs%3D&ved=2ahUKEwjawuH6t_KQAxV0hv0HHfLgOrAQyNoBKAB6BAgaEAA&ictx=1&cshid=1763150638312929"><img
                        src="3racha.jpg" alt="racha" title="3RACHA" width="300"></a> a debütálás előtt is aktívan írt
                dalokat. Ez ritka a K-pop világában,
                ahol sok előadó külső szerzőktől kapja a zenét.</p>
            <p style="text-align:justify;">
                A rajongótábor neve STAY, ami abból a mondatból ered:
                “You make Stray Kids stay.”
                Ez azt jelenti, hogy a rajongók azok, akik miatt a csapat továbbra is létezik és alkot.</p>
            <p style="text-align:justify;">
                A tagok gyakran használnak koreai szlenget vagy aranyos kifejezéseket a videóikban. Például Hyunjin
                sokszor mondja:
                “귀엽지?” (gwiyeopji?) – „Ugye cuki vagyok?”
            </p>

        </article>
    </section>
    <div class="top-section"></div>
    <div class="row">
        <div class="box">
            <a href="https://www.soompi.com/article/1286311wpp/performances-2018-mbc-gayo-daejejun" target="_blank"><img src="strrég.jpg" alt="Első kép"></a>
            <div class="text">Stray Kids 2018-as évzáró fellépése a MBC Gayo Daejejeon műsorban volt, 2018. december
                31-én, a dél-koreai Goyang városában. Ott adták elő az „I Am YOU” című dalukat a visszaszámlálás
                részeként.Ez az esemény a K-pop világ egyik legnagyobb évzáró show-ja, ahol BTS, EXO, TWICE, GOT7,
                MONSTA X, Red Velvet és más népszerű előadók is felléptek. A műsort SHINee Minho, Girls’ Generation
                YoonA, ASTRO Cha Eun Woo és Noh Hong Chul vezették.

            </div>
        </div>
        <div class="box">
            <a href="https://www.soompi.com/article/1770257wpp/watch-stray-kids-takes-4th-win-for-ceremony-on-inkigayo-performances-by-ive-cortis-and-more" target="_blank"><img src="strmo.jpg" alt="Második kép"></a>
            <div class="text"> 2025. augusztus 31-én készült Szöulban, Dél-Koreában, az SBS Inkigayo zenei műsor
                backstage területén.
                Stray Kids ezen a napon lépett fel az SBS Inkigayo című műsorában, ahol előadták a „Ceremony” című
                dalukat. Ez volt a dal utolsó promóciós fellépése ebben a műsorban, és egyben egy jelentős mérföldkő
                is számukra, mivel első helyezést értek el a versenyben,
            </div>
        </div>
    </div>
    <section>
        <article>
            <h1 id="stilus"> World Tour (Világkörüli turné) helyszínek</h1>
            <article id="smallart2">
                <p id="naptar">
                    <label for="">Nap keresése:<input type="date" name="napijegy"></label>
                </p>
            </article>
            <article id="smallart">
                <ul>
                    <li>2025.Március 28. – Santiago, Chile → Estadio Bicentenario La Florida</li>
                    <li>2025.Április 1. – Rio de Janeiro, Brazília → Estádio Nilton Santos (Engenhão)</li>
                    <li>2025.Április 5–6. – São Paulo, Brazília → Allianz Parque Stadium</li>
                    <li>2025.Április 9. – Lima, Peru → Estadio Nacional del Perú</li>
                    <li>2025.Április 12. – Mexikóváros, Mexikó → Foro Sol Stadium</li>
                    <li>2025.Május 10–11. – Shizuoka, Japán → Shizuoka Stadium Ecopa</li>
                    <li>2025.Május 17–18. – Shizuoka, Japán → Shizuoka Stadium Ecopa</li>
                    <li>2025.Július 23. – Madrid, Spanyolország → Estadio Santiago Bernabéu</li>
                    <li>2025.Július 30. – Róma, Olaszország → Stadio Olimpico</li>
                    <li>2025.Augusztus 3. – Frankfurt, Németország → Deutsche Bank Park</li>
                    <li>2025.Augusztus 7. – London, Egyesült Királyság → Wembley Stadium</li>
                    <li>2025.Augusztus 10. – Manchester, Egyesült Királyság → Etihad Stadium</li>
                    <li>2025.Augusztus 16. – Chicago, USA → Soldier Field</li>



                </ul>
            </article>
        </article>
    </section>

    <footer>&#169;copyright2025| Szilvágyi Tamara</footer>
</body>

</html>